QUOTAGUARDSTATIC_URL=http://quotaguard4485:1483823f6b5b@us-east-1-static-hopper.quotaguard.com:9293
MONGOLAB_URI=mongodb://heroku_9ls8qj3k:3d4c2kjdlkensbcs9f4aapie70@ds039175.mongolab.com:39175/heroku_9ls8qj3k